<!DOCTYPE html>
<html lang="az">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Sayti</title>
    <link rel="stylesheet" href="detail.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body style="background-image: url(./image/mov1.jpg);">
    <header>
        <h1>Film Sayti</h1>
        <nav>
            <ul>
                <li><a href="#">Ana Səhifə</a></li>
                <li><a href="#">Filmlər</a></li>
                <li><a href="#">Haqqimizda</a></li>
                <li><a href="#">Əlaqə</a></li>
            </ul>
        </nav>
        
    </header>
    <main >
        <section  class="section2 " id="section2 ">
        </section>
        <detailSection  class="detailSection " id="detailSection ">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <section class="slider">
                <div class="slider-wrapper">
                    <div class="slider-item">
                        <img src="/image/greatest-movies-of-all-time.avif" alt="Film 1">
                        <div class="slider-info">
                            <h2>Slider 1 Film</h2>
                            <p>Description for movie</p>
                            <button class="watch-btn">Watch Now</button>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="/image/jumanji-the-next-level-.gif" alt="Film 1">
                        <div class="slider-info">
                            <h2>Slider 2 Film</h2>
                            <p>Description for movie</p>
                            <button class="watch-btn">Watch Now</button>
                        </div>
                    </div>
                    <div class="slider-item">
                        <img src="/image/1.jpg" alt="Film 1">
                        <div class="slider-info">
                            <h2>Slider 3 Film</h2>
                            <p>Description for movie</p>
                            <button class="watch-btn">Watch Now</button>
                        </div>
                    </div>
                </div>
                <button class="slider-btn left"><i class="fas fa-chevron-left"></i></button>
                <button class="slider-btn right"><i class="fas fa-chevron-right"></i></button>
            </section>
        </detailSection>
    </main>
    <footer>
    </footer>
    <script src="/detail.js"></script>
    <script src="/main.js"></script>
    
</body>
</html>